MONGO_DB_URI = mongodb+srv://noble4special247:WTzcfeBKz3QiM0Lv@tasksmanager.9rbfs.mongodb.net/?retryWrites=true&w=majority&appName=tasksManager
JWT_SECRET = noble4special247_WTzcfeBKz3QiM0Lv@tasksmanager_3mtt
CLIENT_URL = http://localhost:3000
PORT = 8000
